kafka-topics.sh --create --bootstrap-server localhost:9092 --topic latest-product-price --replication-factor 1 --partitions 1 --config "cleanup.policy=compact" --config "delete.retention.ms=100"  --config "segment.ms=100" --config "min.cleanable.dirty.ratio=0.01"

kafka-topics.sh --describe --bootstrap-server localhost:9092 --topic latest-product-price

kafka-console-producer.sh --broker-list localhost:9092 --topic latest-product-price --property parse.key=true --property key.separator=:
p3:10$
p5:7$
p3:11$
p6:25$
p6:12$
p5:14$
p5:17$​